[33mcommit 96b4586081c5def8599ec63b2f69ede077c37bf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjoyal[m[33m, [m[1;31morigin/joyal[m[33m)[m
Author:     Joyal <georgejoyal31@gmail.com>
AuthorDate: Fri Aug 2 18:03:46 2024 +0530
Commit:     Joyal <georgejoyal31@gmail.com>
CommitDate: Fri Aug 2 18:03:46 2024 +0530

    Navbar added to Landing page

[33mcommit 63424431667dff515b65af52e93e64cdb637ea54[m
Author:     Joyal <georgejoyal31@gmail.com>
AuthorDate: Fri Aug 2 17:58:37 2024 +0530
Commit:     Joyal <georgejoyal31@gmail.com>
CommitDate: Fri Aug 2 17:58:37 2024 +0530

    Common Changes - Main

[33mcommit 84d1a690b00fb4287a85c4826f6e14ec08beb0e9[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author:     Joyal <georgejoyal31@gmail.com>
AuthorDate: Tue Jul 9 22:47:59 2024 +0530
Commit:     Joyal <georgejoyal31@gmail.com>
CommitDate: Tue Jul 9 22:47:59 2024 +0530

    Beta: Basic Structure Done!

[33mcommit 23b91de89a937b585e3b767a245d38cab595adeb[m
Author:     Joyal <georgejoyal31@gmail.com>
AuthorDate: Sun Jun 30 16:01:21 2024 +0530
Commit:     Joyal <georgejoyal31@gmail.com>
CommitDate: Sun Jun 30 16:01:21 2024 +0530

    major update 1

[33mcommit 71ddf343d04584c6898fd2185f18083770206c43[m
Author:     Joyal <georgejoyal31@gmail.com>
AuthorDate: Fri Jun 28 22:44:01 2024 +0530
Commit:     Joyal <georgejoyal31@gmail.com>
CommitDate: Fri Jun 28 22:44:01 2024 +0530

    Beta: Basic Structure

[33mcommit bae6a18ef0b354a0f6c2946e1098d5a0c18109c9[m
Author:     Joyal <georgejoyal31@gmail.com>
AuthorDate: Fri Jun 28 22:35:32 2024 +0530
Commit:     Joyal <georgejoyal31@gmail.com>
CommitDate: Fri Jun 28 22:35:32 2024 +0530

    Beta: Basic Structure

[33mcommit d6ffe1df194ca05e892d83374ec721e342a68f84[m
Author:     Joyal <georgejoyal31@gmail.com>
AuthorDate: Fri Jun 28 22:29:57 2024 +0530
Commit:     Joyal <georgejoyal31@gmail.com>
CommitDate: Fri Jun 28 22:29:57 2024 +0530

    Beta: Basic Structure

[33mcommit bbd7c01779b3741338dd0bb6a2552807747d767f[m
Author:     Joyal <georgejoyal31@gmail.com>
AuthorDate: Fri Jun 28 22:26:56 2024 +0530
Commit:     Joyal <georgejoyal31@gmail.com>
CommitDate: Fri Jun 28 22:26:56 2024 +0530

    Beta - Basic Structure

[33mcommit 3785c6d593b712d3df9fac7e702033e9847dd080[m
Author:     Joyal <georgejoyal31@gmail.com>
AuthorDate: Fri Jun 28 22:00:37 2024 +0530
Commit:     Joyal <georgejoyal31@gmail.com>
CommitDate: Fri Jun 28 22:00:37 2024 +0530

    Beta - Basic Structure

[33mcommit 25c66812c9e32450a52bbab2f084fba64fb70ac4[m
Author:     Joyal George <144530321+Joyal-George-KJ@users.noreply.github.com>
AuthorDate: Fri Jun 28 21:35:13 2024 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Jun 28 21:35:13 2024 +0530

    Initial commit
